Repository: a-dev-mobile/thread_fon
Catalog: lib/localization/intl_*.arb
Languages: ru

# localeCode
source: en_US
ru: ru_RU

# languageCode
source: en
ru: ru

# language
source: English
ru: Русский

# about
source: About App
ru: О приложении

# additional_info
source: Additional Information
ru: Дополнительная информация

# app_lang
source: Application Language
ru: Язык приложения

# app_name
source: ThreadFon
ru: Резьбушка

source: Apply
ru: Применить

source: avg
ru: сред.

source: Bolt
ru: Болт

source: Cancel
ru: Отмена

source: D1_es Tolerance
ru: Допуск D1_es

source: D2_ei Tolerance
ru: Допуск D2_ei

source: D2_es Tolerance
ru: Допуск D2_es

source: D_ei Tolerance
ru: Допуск D_ei

source: D_es Tolerance
ru: Допуск D_es

# dialog_about_app_1
source: - Major diameter tolerances
ru: - Допуски наружного диаметра

# dialog_about_app_2
source: - Pitch diameter tolerances
ru: - Допуски среднего диаметра

# dialog_about_app_3
source: - Minor diameter tolerances
ru: - Допуски внутреннего диаметра

# dialog_about_app_5
source: Always check your result!
ru: Всегда проверяйте результаты!

# dialog_title_about_app
source: With this application, you can find out the basic parameters of the thread, as well as:
ru: С помощью данного приложения вы можете определить основные параметры резьбы, а также:

source: Diameter
ru: Диаметр

source: Diameters
ru: Диаметры

# diam_major
source: Major Diameter
ru: Наружный диаметр

# diam_middle
source: Pitch Diameter
ru: Средний диаметр

# diam_minor
source: Minor Diameter
ru: Внутренний диаметр

source: Error
ru: Ошибка

source: Exit App
ru: Выход из приложения

# exit_app_warning
source: Are you sure you want to quit the app?
ru: Вы уверены, что хотите выйти из приложения?

source: External Thread
ru: Наружная резьба

source: Feedback
ru: Обратная связь

# generalError
source: Oops, something went wrong! Please try again.
ru: Произошла непредвиденная ошибка. Повторите попытку.

source: inch
ru: дюйм

source: Internal Thread
ru: Внутренняя резьба

# lang_en
source: English
ru: Английский

# lang_ru
source: Russian
ru: Русский

source: Launch
ru: Запуск

# loadingMessage
source: Loading...
ru: Загрузка...

# main
source: Home
ru: Главная

# major_diam_avg
source: Mean Major Diameter
ru: Средний основной диаметр

# major_diam_max
source: Max Major Diameter
ru: Макс. основной диаметр

# major_diam_min
source: Min Major Diameter
ru: Мин. наружный диаметр

# major_diam_tolerance
source: Major Diameter Tolerance
ru: Допуск основного диаметра

source: max
ru: макс

source: mean
ru: сред.

source: Choose Thread
ru: Выбрать резьбу

# m_thread_female_description
source: M - Metric Cylindrical Internal Thread
ru: M - Метрическая внутренняя цилиндрическая резьба

# metric_thread_gost
source: ISO 965
ru: ГОСТ 24705-2004 / ISO 965

# imperial_thread
source: Unified Inch Screw Threads
ru: Унифицированная дюймовая резьба

# m_thread_gost
source: ISO 965: ISO General Purpose Metric Screw Threads
ru: ГОСТ 24705-2004 / ISO 965

# metric_thread
source: General Purpose Metric Screw Threads
ru: Метрическая резьба

# m_thread_male_description
source: M - Metric Cylindrical External Thread
ru: M - Метрическая наружная цилиндрическая резьба

source: min
ru: мин

# minor_diam_avg
source: Mean Minor Diameter
ru: Средний внутренний (минорный) диаметр

# minor_diam_d1
source: Minor Diameter D1
ru: Внутренний диаметр D1

# minor_diam_d3
source: Minor Diameter D3
ru: Внутренний диаметр D3

# minor_diam_max
source: Max Minor Diameter
ru: Макс. внутренний диаметр

# minor_diam_min
source: Min Minor Diameter
ru: Мин. внутренний диаметр

# minor_diam_tolerance
source: Minor Diameter Tolerance
ru: Допуск внутреннего диаметра

source: No
ru: Нет

source: No Data
ru: Нет данных

# no_svg_data
source: No Data to Display
ru: Нет данных для отображения

source: Nuts
ru: Гайка

source: Pitch
ru: Шаг

# pitch_diam
source: Pitch Diameter
ru: Средний диаметр

# pitch_diam_avg
source: Mean Pitch Diameter
ru: Средний диаметр шага

# pitch_diam_d2
source: Pitch Diameter D2
ru: Средний диаметр D2

# pitch_diam_max
source: Max Pitch Diameter
ru: Макс. средний диаметр

# pitch_diam_min
source: Min Pitch Diameter
ru: Мин. средний диаметр

# pitch_diam_tolerance
source: Pitch Diameter Tolerance
ru: Допуск среднего диаметра

source: Precision
ru: Точность

source: Rate App
ru: Оценить приложение

source: Restart App
ru: Перезапустить приложение

source: Retry
ru: Повторить

# select_diameter
source: Choose Diameter
ru: Выберите диаметр

# select_pitch
source: Choose Pitch
ru: Выберите шаг

# select_tolerance
source: Choose Tolerance
ru: Выберите допуск

source: Setting
ru: Настройка

source: Settings
ru: Настройки

# thank_you
source: Thank you for using our application
ru: Спасибо, что пользуетесь нашим приложением

# thread_class_tolerance
source: Tolerance Class
ru: Класс допуска

source: Thread Depth
ru: Глубина резьбы

# thread_designation
source: Designation
ru: Обозначение

# thread_diam
source: Diameter
ru: Диаметр

# thread_diam_nom
source: Diameter (Nominal)
ru: Диаметр (номинальный)

# thread_pitch
source: Pitch
ru: Шаг

# threads_info
source: Thread Information
ru: Информация о резьбе

# thread_pitch_coarse
source: Coarse Pitch
ru: Основной шаг (крупный)

# thread_pitch_fine
source: Fine Pitch
ru: Мелкий шаг

# thread_pitch_superfine
source: Super Fine Pitch
ru: Сверхмелкий шаг

# thread_tolerance
source: Tolerance
ru: Допуск

source: Thread Type
ru: Тип резьбы

source: Tolerance
ru: Допуск

# type_pitch
source: Pitch Type
ru: Тип шага

source: Units
ru: Единицы измерения

source: Yes
ru: Да

source: Choose Language
ru: Выберите язык

source: Choose Theme
ru: Выберите тему

source: Light Theme
ru: Светлая тема

source: Dark Theme
ru: Тёмная тема

source: Send Email
ru: Отправить email

# email_app_not_found
source: No email application found.
ru: Приложение для почты не найдено.

# email_sending_failed
source: Failed to send email.
ru: Не удалось отправить письмо.

source: Leave Feedback
ru: Оставить отзыв

source: Suggest Improvement
ru: Предложить улучшение

# heightOfFundamentalTriangle
source: Height of the Fundamental Thread Triangle (H)
ru: H - Высота исходного треугольника профиля

# workingHeightOfProfile
source: Working Height of the Thread Profile (5H/8)
ru: 5H/8 - Рабочая высота профиля

# crestTruncation
source: Crest Truncation (H/8)
ru: H/8 - Усечение вершины

# rootTruncation
source: Root Truncation (H/4)
ru: H/4 - Усечение впадины

# totalTruncation
source: Total Truncation (3H/8)
ru: 3H/8 - Суммарное усечение

# halfPitch
source: Half Pitch (P/2)
ru: P/2 - Полушаг

# quarterPitch
source: Quarter Pitch (P/4)
ru: P/4 - Четверть шага

# eighthPitch
source: Eighth Pitch (P/8)
ru: P/8 - Одна восьмая шага

source: Thread Hole Diameter
ru: Диаметр отверстия под резьбу

# d3_label
source: d3 - Internal Diameter at the Bottom of the Groove
ru: d3 - Диаметр по впадине резьбы (внутренний)

# cmin_label
source: Cmin - Minimum Crest Truncation
ru: Cmin - Минимальное усечение вершины

# cmax_label
source: Cmax - Maximum Crest Truncation
ru: Cmax - Максимальное усечение вершины

# rmax_label
source: Rmax - Maximum Rounding Radius of the Thread Groove
ru: Rmax - Макс. радиус закругления впадины

# rmin_label
source: Rmin - Minimum Rounding Radius of the Thread Groove
ru: Rmin - Мин. радиус закругления впадины

# settings_header_subtitle
source: It is recommended to verify results with official references.
ru: Рекомендуется сверять результаты с официальными справочниками._

source: About App
ru: О приложении

source: Version
ru: Версия

# app_description
source: ThreadFon is your go-to reference for standard thread parameters and illustrative drawings.
ru: «Резьбушка» — ваш справочник по стандартным параметрам резьб.

# app_icon_alt
source: App Icon
ru: Иконка приложения

source: AppStore not found
ru: AppStore не найден

source: Leave Review
ru: Оставить отзыв
